/* 480px(m√≥viles), 768px(tablets), 1140px, 1400px*/
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro:#dfe9f3;
}
html {
    font-size: 62.5%;
}

body{
    font-size: 16px;  /* un  rem =10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro)0%, var(--blanco)100%);
}

.titulo {
    font-size: 3.8rem;
    text-align: center;
}
.boton{
    background-color: var(--secundario);
    padding: 1rem 2rem;
    margin-top: 2rem;
    color: var(--blanco);
    font-size: 2rem;
    text-decoration: none;
    font-weight: 700;
    border-radius: .5rem;
    text-transform: uppercase;
    border: none;
    width: 90%;
    text-align: center;
}
@media (min-width: 480px){
    .boton{
        width: auto;
    }
}

.sombra{
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.79);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: .5rem;
}

.titulo span {
    font-size: 2rem;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width:480px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}

.navegacion-principal a {
    color: var(--blanco);
    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;

}

.table, th, td, tr{
    border: 1px solid white;
    border-collapse: collapse;
    width:5%;
    margin: 0 auto 0 auto;
}


.proyecto th{
    background-color: var(--terciario);
}

.proyecto1{
    background-color: lightgray;
}

.hero{
    background-image: url(../img/Hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem; 
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero,
.contenido-hero p{
    color: var(--blanco);
}

@media (min-width: 375px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
}
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}









